<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ClientsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="676pt" height="211pt"
 viewBox="0.00 0.00 676.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 672,-207 672,4 -4,4"/>
<text text-anchor="start" x="313.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="100,-10 100,-30 120,-30 120,-10 100,-10"/>
<text text-anchor="start" x="123.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="299,-10 299,-30 319,-30 319,-10 299,-10"/>
<text text-anchor="start" x="322.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="396,-10 396,-30 416,-30 416,-10 396,-10"/>
<text text-anchor="start" x="419.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="492,-10 492,-30 512,-30 512,-10 492,-10"/>
<text text-anchor="start" x="515.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ClientsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 660,-195 660,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ClientsModule_imports</title>
<polygon fill="none" stroke="black" points="492,-78 492,-130 652,-130 652,-78 492,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ClientsModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 484,-130 484,-78 16,-78"/>
</g>
<!-- ClientAddComponent -->
<g id="node1" class="node">
<title>ClientAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="475.66,-122 336.34,-122 336.34,-86 475.66,-86 475.66,-122"/>
<text text-anchor="middle" x="406" y="-99.8" font-family="Times,serif" font-size="14.00">ClientAddComponent</text>
</g>
<!-- ClientsModule -->
<g id="node4" class="node">
<title>ClientsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="376.72,-187 373.72,-191 352.72,-191 349.72,-187 277.28,-187 277.28,-151 376.72,-151 376.72,-187"/>
<text text-anchor="middle" x="327" y="-164.8" font-family="Times,serif" font-size="14.00">ClientsModule</text>
</g>
<!-- ClientAddComponent&#45;&gt;ClientsModule -->
<g id="edge1" class="edge">
<title>ClientAddComponent&#45;&gt;ClientsModule</title>
<path fill="none" stroke="black" d="M356.39,-122.11C356.39,-122.11 356.39,-140.99 356.39,-140.99"/>
<polygon fill="black" stroke="black" points="352.89,-140.99 356.39,-150.99 359.89,-140.99 352.89,-140.99"/>
</g>
<!-- ClientEditComponent -->
<g id="node2" class="node">
<title>ClientEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="318.39,-122 179.61,-122 179.61,-86 318.39,-86 318.39,-122"/>
<text text-anchor="middle" x="249" y="-99.8" font-family="Times,serif" font-size="14.00">ClientEditComponent</text>
</g>
<!-- ClientEditComponent&#45;&gt;ClientsModule -->
<g id="edge2" class="edge">
<title>ClientEditComponent&#45;&gt;ClientsModule</title>
<path fill="none" stroke="black" d="M297.92,-122.11C297.92,-122.11 297.92,-140.99 297.92,-140.99"/>
<polygon fill="black" stroke="black" points="294.42,-140.99 297.92,-150.99 301.42,-140.99 294.42,-140.99"/>
</g>
<!-- ClientListComponent -->
<g id="node3" class="node">
<title>ClientListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="161.83,-122 24.17,-122 24.17,-86 161.83,-86 161.83,-122"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00">ClientListComponent</text>
</g>
<!-- ClientListComponent&#45;&gt;ClientsModule -->
<g id="edge3" class="edge">
<title>ClientListComponent&#45;&gt;ClientsModule</title>
<path fill="none" stroke="black" d="M93,-122.11C93,-141.34 93,-169 93,-169 93,-169 267.37,-169 267.37,-169"/>
<polygon fill="black" stroke="black" points="267.37,-172.5 277.37,-169 267.37,-165.5 267.37,-172.5"/>
</g>
<!-- ClientsRoutingModule -->
<g id="node5" class="node">
<title>ClientsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="644.34,-122 641.34,-126 620.34,-126 617.34,-122 499.66,-122 499.66,-86 644.34,-86 644.34,-122"/>
<text text-anchor="middle" x="572" y="-99.8" font-family="Times,serif" font-size="14.00">ClientsRoutingModule</text>
</g>
<!-- ClientsRoutingModule&#45;&gt;ClientsModule -->
<g id="edge4" class="edge">
<title>ClientsRoutingModule&#45;&gt;ClientsModule</title>
<path fill="none" stroke="black" d="M572,-122.11C572,-141.34 572,-169 572,-169 572,-169 386.87,-169 386.87,-169"/>
<polygon fill="black" stroke="black" points="386.87,-165.5 376.87,-169 386.87,-172.5 386.87,-165.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/clients/clients.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ClientAddComponent.html">ClientAddComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ClientEditComponent.html">ClientEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ClientListComponent.html">ClientListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ClientsRoutingModule.html">ClientsRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ClientAddComponent } from &#x27;./pages/client-add/client-add.component&#x27;;
import { ClientEditComponent } from &#x27;./pages/client-edit/client-edit.component&#x27;;
import { ClientListComponent } from &#x27;./pages/client-list/client-list.component&#x27;;
import { ClientsRoutingModule } from &#x27;./clients-routing.module&#x27;;



@NgModule({
  declarations: [ClientAddComponent, ClientEditComponent, ClientListComponent],
  imports: [
    CommonModule,
    ClientsRoutingModule
  ]
})
export class ClientsModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ClientsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
