<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>OrdersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="670pt" height="211pt"
 viewBox="0.00 0.00 670.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 666,-207 666,4 -4,4"/>
<text text-anchor="start" x="310.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="97,-10 97,-30 117,-30 117,-10 97,-10"/>
<text text-anchor="start" x="120.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="210,-10 210,-30 230,-30 230,-10 210,-10"/>
<text text-anchor="start" x="233.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="296,-10 296,-30 316,-30 316,-10 296,-10"/>
<text text-anchor="start" x="319.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="393,-10 393,-30 413,-30 413,-10 393,-10"/>
<text text-anchor="start" x="416.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="489,-10 489,-30 509,-30 509,-10 489,-10"/>
<text text-anchor="start" x="512.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_OrdersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 654,-195 654,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_OrdersModule_imports</title>
<polygon fill="none" stroke="black" points="488,-78 488,-130 646,-130 646,-78 488,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_OrdersModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 480,-130 480,-78 16,-78"/>
</g>
<!-- OrderAddComponent -->
<g id="node1" class="node">
<title>OrderAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="472.08,-122 333.92,-122 333.92,-86 472.08,-86 472.08,-122"/>
<text text-anchor="middle" x="403" y="-99.8" font-family="Times,serif" font-size="14.00">OrderAddComponent</text>
</g>
<!-- OrdersModule -->
<g id="node4" class="node">
<title>OrdersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="373.64,-187 370.64,-191 349.64,-191 346.64,-187 276.36,-187 276.36,-151 373.64,-151 373.64,-187"/>
<text text-anchor="middle" x="325" y="-164.8" font-family="Times,serif" font-size="14.00">OrdersModule</text>
</g>
<!-- OrderAddComponent&#45;&gt;OrdersModule -->
<g id="edge1" class="edge">
<title>OrderAddComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M353.89,-122.11C353.89,-122.11 353.89,-140.99 353.89,-140.99"/>
<polygon fill="black" stroke="black" points="350.39,-140.99 353.89,-150.99 357.39,-140.99 350.39,-140.99"/>
</g>
<!-- OrderEditComponent -->
<g id="node2" class="node">
<title>OrderEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="315.81,-122 178.19,-122 178.19,-86 315.81,-86 315.81,-122"/>
<text text-anchor="middle" x="247" y="-99.8" font-family="Times,serif" font-size="14.00">OrderEditComponent</text>
</g>
<!-- OrderEditComponent&#45;&gt;OrdersModule -->
<g id="edge2" class="edge">
<title>OrderEditComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M295.92,-122.11C295.92,-122.11 295.92,-140.99 295.92,-140.99"/>
<polygon fill="black" stroke="black" points="292.42,-140.99 295.92,-150.99 299.42,-140.99 292.42,-140.99"/>
</g>
<!-- OrderListComponent -->
<g id="node3" class="node">
<title>OrderListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="159.75,-122 24.25,-122 24.25,-86 159.75,-86 159.75,-122"/>
<text text-anchor="middle" x="92" y="-99.8" font-family="Times,serif" font-size="14.00">OrderListComponent</text>
</g>
<!-- OrderListComponent&#45;&gt;OrdersModule -->
<g id="edge3" class="edge">
<title>OrderListComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M92,-122.11C92,-141.34 92,-169 92,-169 92,-169 266.16,-169 266.16,-169"/>
<polygon fill="black" stroke="black" points="266.16,-172.5 276.16,-169 266.16,-165.5 266.16,-172.5"/>
</g>
<!-- OrdersRoutingModule -->
<g id="node5" class="node">
<title>OrdersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="638.25,-122 635.25,-126 614.25,-126 611.25,-122 495.75,-122 495.75,-86 638.25,-86 638.25,-122"/>
<text text-anchor="middle" x="567" y="-99.8" font-family="Times,serif" font-size="14.00">OrdersRoutingModule</text>
</g>
<!-- OrdersRoutingModule&#45;&gt;OrdersModule -->
<g id="edge4" class="edge">
<title>OrdersRoutingModule&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M567,-122.11C567,-141.34 567,-169 567,-169 567,-169 383.68,-169 383.68,-169"/>
<polygon fill="black" stroke="black" points="383.68,-165.5 373.68,-169 383.68,-172.5 383.68,-165.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/orders/orders.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/OrderAddComponent.html">OrderAddComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OrderEditComponent.html">OrderEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OrderListComponent.html">OrderListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/OrdersRoutingModule.html">OrdersRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { OrdersRoutingModule } from &#x27;./orders-routing.module&#x27;;
import { OrderAddComponent } from &#x27;./pages/order-add/order-add.component&#x27;;
import { OrderEditComponent } from &#x27;./pages/order-edit/order-edit.component&#x27;;
import { OrderListComponent } from &#x27;./pages/order-list/order-list.component&#x27;;


@NgModule({
  declarations: [OrderAddComponent, OrderEditComponent, OrderListComponent],
  imports: [
    CommonModule,
    OrdersRoutingModule
  ]
})
export class OrdersModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'OrdersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
