<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="777pt" height="211pt"
 viewBox="0.00 0.00 777.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 773,-207 773,4 -4,4"/>
<text text-anchor="start" x="363.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="150.5,-10 150.5,-30 170.5,-30 170.5,-10 150.5,-10"/>
<text text-anchor="start" x="174.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="263.5,-10 263.5,-30 283.5,-30 283.5,-10 263.5,-10"/>
<text text-anchor="start" x="287.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="349.5,-10 349.5,-30 369.5,-30 369.5,-10 349.5,-10"/>
<text text-anchor="start" x="373.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="446.5,-10 446.5,-30 466.5,-30 466.5,-10 446.5,-10"/>
<text text-anchor="start" x="470.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="542.5,-10 542.5,-30 562.5,-30 562.5,-10 542.5,-10"/>
<text text-anchor="start" x="566.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 761,-195 761,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 753,-130 753,-78 16,-78"/>
</g>
<!-- BandeauComponent -->
<g id="node1" class="node">
<title>BandeauComponent</title>
<polygon fill="#ffffb3" stroke="black" points="745.31,-122 614.69,-122 614.69,-86 745.31,-86 745.31,-122"/>
<text text-anchor="middle" x="680" y="-99.8" font-family="Times,serif" font-size="14.00">BandeauComponent</text>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="410.42,-187 407.42,-191 386.42,-191 383.42,-187 311.58,-187 311.58,-151 410.42,-151 410.42,-187"/>
<text text-anchor="middle" x="361" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- BandeauComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>BandeauComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M680,-122.28C680,-143.32 680,-175 680,-175 680,-175 420.49,-175 420.49,-175"/>
<polygon fill="black" stroke="black" points="420.49,-171.5 410.49,-175 420.49,-178.5 420.49,-171.5"/>
</g>
<!-- ButtonActionComponent -->
<g id="node2" class="node">
<title>ButtonActionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="596.55,-122 439.45,-122 439.45,-86 596.55,-86 596.55,-122"/>
<text text-anchor="middle" x="518" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonActionComponent</text>
</g>
<!-- ButtonActionComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>ButtonActionComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M518,-122.02C518,-139.37 518,-163 518,-163 518,-163 420.25,-163 420.25,-163"/>
<polygon fill="black" stroke="black" points="420.25,-159.5 410.25,-163 420.24,-166.5 420.25,-159.5"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#ffffb3" stroke="black" points="420.95,-122 301.05,-122 301.05,-86 420.95,-86 420.95,-122"/>
<text text-anchor="middle" x="361" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>ButtonComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M361,-122.11C361,-122.11 361,-140.99 361,-140.99"/>
<polygon fill="black" stroke="black" points="357.5,-140.99 361,-150.99 364.5,-140.99 357.5,-140.99"/>
</g>
<!-- SelectComponent -->
<g id="node4" class="node">
<title>SelectComponent</title>
<polygon fill="#ffffb3" stroke="black" points="283.54,-122 168.46,-122 168.46,-86 283.54,-86 283.54,-122"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00">SelectComponent</text>
</g>
<!-- SelectComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>SelectComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M226,-122.02C226,-139.37 226,-163 226,-163 226,-163 301.5,-163 301.5,-163"/>
<polygon fill="black" stroke="black" points="301.5,-166.5 311.5,-163 301.5,-159.5 301.5,-166.5"/>
</g>
<!-- TableauComponent -->
<g id="node5" class="node">
<title>TableauComponent</title>
<polygon fill="#ffffb3" stroke="black" points="150.42,-122 23.58,-122 23.58,-86 150.42,-86 150.42,-122"/>
<text text-anchor="middle" x="87" y="-99.8" font-family="Times,serif" font-size="14.00">TableauComponent</text>
</g>
<!-- TableauComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>TableauComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M87,-122.28C87,-143.32 87,-175 87,-175 87,-175 301.7,-175 301.7,-175"/>
<polygon fill="black" stroke="black" points="301.7,-178.5 311.7,-175 301.7,-171.5 301.7,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BandeauComponent.html">BandeauComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ButtonActionComponent.html">ButtonActionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SelectComponent.html">SelectComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TableauComponent.html">TableauComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { BandeauComponent } from &#x27;./components/bandeau/bandeau.component&#x27;;
import { ButtonComponent } from &#x27;./components/button/button.component&#x27;;
import { TableauComponent } from &#x27;./components/tableau/tableau.component&#x27;;
import { SelectComponent } from &#x27;./components/select/select.component&#x27;;
import { ButtonActionComponent } from &#x27;./components/button-action/button-action.component&#x27;;



@NgModule({
  declarations: [BandeauComponent, ButtonComponent, TableauComponent, SelectComponent, ButtonActionComponent],
  imports: [
    CommonModule
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
