<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UiModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="550pt" height="284pt"
 viewBox="0.00 0.00 550.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 546,-280 546,4 -4,4"/>
<text text-anchor="start" x="250.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="37,-10 37,-30 57,-30 57,-10 37,-10"/>
<text text-anchor="start" x="60.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="150,-10 150,-30 170,-30 170,-10 150,-10"/>
<text text-anchor="start" x="173.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="236,-10 236,-30 256,-30 256,-10 236,-10"/>
<text text-anchor="start" x="259.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="333,-10 333,-30 353,-30 353,-10 333,-10"/>
<text text-anchor="start" x="356.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="429,-10 429,-30 449,-30 449,-10 429,-10"/>
<text text-anchor="start" x="452.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UiModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 534,-268 534,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UiModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 526,-130 526,-78 16,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_UiModule_exports</title>
<polygon fill="none" stroke="black" points="198,-208 198,-260 312,-260 312,-208 198,-208"/>
</g>
<!-- FooterComponent -->
<g id="node1" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="517.88,-122 400.12,-122 400.12,-86 517.88,-86 517.88,-122"/>
<text text-anchor="middle" x="459" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- UiModule -->
<g id="node5" class="node">
<title>UiModule</title>
<polygon fill="#8dd3c7" stroke="black" points="291.55,-187 288.55,-191 267.55,-191 264.55,-187 218.45,-187 218.45,-151 291.55,-151 291.55,-187"/>
<text text-anchor="middle" x="255" y="-164.8" font-family="Times,serif" font-size="14.00">UiModule</text>
</g>
<!-- FooterComponent&#45;&gt;UiModule -->
<g id="edge1" class="edge">
<title>FooterComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="black" d="M459,-122.11C459,-141.34 459,-169 459,-169 459,-169 301.94,-169 301.94,-169"/>
<polygon fill="black" stroke="black" points="301.94,-165.5 291.94,-169 301.94,-172.5 301.94,-165.5"/>
</g>
<!-- HeaderComponent -->
<g id="node2" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="381.74,-122 260.26,-122 260.26,-86 381.74,-86 381.74,-122"/>
<text text-anchor="middle" x="321" y="-99.8" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;UiModule -->
<g id="edge2" class="edge">
<title>HeaderComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="black" d="M275.95,-122.11C275.95,-122.11 275.95,-140.99 275.95,-140.99"/>
<polygon fill="black" stroke="black" points="272.45,-140.99 275.95,-150.99 279.45,-140.99 272.45,-140.99"/>
</g>
<!-- NavComponent -->
<g id="node3" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="black" points="242.15,-122 137.85,-122 137.85,-86 242.15,-86 242.15,-122"/>
<text text-anchor="middle" x="190" y="-99.8" font-family="Times,serif" font-size="14.00">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;UiModule -->
<g id="edge3" class="edge">
<title>NavComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="black" d="M230.28,-122.11C230.28,-122.11 230.28,-140.99 230.28,-140.99"/>
<polygon fill="black" stroke="black" points="226.78,-140.99 230.28,-150.99 233.78,-140.99 226.78,-140.99"/>
</g>
<!-- UiComponent -->
<g id="node4" class="node">
<title>UiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="119.83,-122 24.17,-122 24.17,-86 119.83,-86 119.83,-122"/>
<text text-anchor="middle" x="72" y="-99.8" font-family="Times,serif" font-size="14.00">UiComponent</text>
</g>
<!-- UiComponent&#45;&gt;UiModule -->
<g id="edge4" class="edge">
<title>UiComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="black" d="M72,-122.11C72,-141.34 72,-169 72,-169 72,-169 208.41,-169 208.41,-169"/>
<polygon fill="black" stroke="black" points="208.41,-172.5 218.41,-169 208.41,-165.5 208.41,-172.5"/>
</g>
<!-- UiComponent  -->
<g id="node6" class="node">
<title>UiComponent </title>
<polygon fill="#fb8072" stroke="black" points="304.33,-252 205.67,-252 205.67,-216 304.33,-216 304.33,-252"/>
<text text-anchor="middle" x="255" y="-229.8" font-family="Times,serif" font-size="14.00">UiComponent </text>
</g>
<!-- UiModule&#45;&gt;UiComponent  -->
<g id="edge5" class="edge">
<title>UiModule&#45;&gt;UiComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M255,-187.11C255,-187.11 255,-205.99 255,-205.99"/>
<polygon fill="black" stroke="black" points="251.5,-205.99 255,-215.99 258.5,-205.99 251.5,-205.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/ui/ui.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavComponent.html">NavComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UiComponent.html">UiComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UiComponent.html">UiComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { UiComponent } from &#x27;./container/ui/ui.component&#x27;;
import { HeaderComponent } from &#x27;./components/header/header.component&#x27;;
import { NavComponent } from &#x27;./components/nav/nav.component&#x27;;
import { FooterComponent } from &#x27;./components/footer/footer.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;



@NgModule({
  declarations: [UiComponent, HeaderComponent, NavComponent, FooterComponent],
  imports: [
    CommonModule,
    RouterModule
  ],
  exports: [
    UiComponent
  ]
})
export class UiModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UiModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
