<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">crm documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.46.0 (20210119.1425)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3481pt" height="360pt"
 viewBox="0.00 0.00 3481.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-356 3477,-356 3477,4 -4,4"/>
<text text-anchor="start" x="1715.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1502.5,-10 1502.5,-30 1522.5,-30 1522.5,-10 1502.5,-10"/>
<text text-anchor="start" x="1526.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1615.5,-10 1615.5,-30 1635.5,-30 1635.5,-10 1615.5,-10"/>
<text text-anchor="start" x="1639.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1701.5,-10 1701.5,-30 1721.5,-30 1721.5,-10 1701.5,-10"/>
<text text-anchor="start" x="1725.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1798.5,-10 1798.5,-30 1818.5,-30 1818.5,-10 1798.5,-10"/>
<text text-anchor="start" x="1822.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1894.5,-10 1894.5,-30 1914.5,-30 1914.5,-10 1894.5,-10"/>
<text text-anchor="start" x="1918.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="670,-146 670,-344 1385,-344 1385,-146 670,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="1255,-154 1255,-206 1377,-206 1377,-154 1255,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="678,-154 678,-206 1247,-206 1247,-154 678,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="931,-284 931,-336 1055,-336 1055,-284 931,-284"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_ClientsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1741,-70 1741,-206 2393,-206 2393,-70 1741,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_ClientsModule_declarations</title>
<polygon fill="none" stroke="black" points="1917,-78 1917,-130 2385,-130 2385,-78 1917,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_ClientsModule_imports</title>
<polygon fill="none" stroke="black" points="1749,-78 1749,-130 1909,-130 1909,-78 1749,-78"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="664,-70 664,-138 972,-138 972,-70 664,-70"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="834,-78 834,-130 964,-130 964,-78 834,-78"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="black" points="672,-78 672,-130 826,-130 826,-78 672,-78"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_OrdersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2401,-70 2401,-206 3047,-206 3047,-70 2401,-70"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_OrdersModule_declarations</title>
<polygon fill="none" stroke="black" points="2575,-78 2575,-130 3039,-130 3039,-78 2575,-78"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_OrdersModule_imports</title>
<polygon fill="none" stroke="black" points="2409,-78 2409,-130 2567,-130 2567,-78 2409,-78"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_PageNotFoundModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3055,-70 3055,-206 3465,-206 3465,-70 3055,-70"/>
</g>
<g id="clust64" class="cluster">
<title>cluster_PageNotFoundModule_declarations</title>
<polygon fill="none" stroke="black" points="3275,-78 3275,-130 3457,-130 3457,-78 3275,-78"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_PageNotFoundModule_imports</title>
<polygon fill="none" stroke="black" points="3063,-78 3063,-130 3267,-130 3267,-78 3063,-78"/>
</g>
<g id="clust76" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="980,-70 980,-138 1733,-138 1733,-70 980,-70"/>
</g>
<g id="clust77" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="988,-78 988,-130 1725,-130 1725,-78 988,-78"/>
</g>
<g id="clust87" class="cluster">
<title>cluster_UiModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-138 656,-138 656,-70 8,-70"/>
</g>
<g id="clust88" class="cluster">
<title>cluster_UiModule_declarations</title>
<polygon fill="none" stroke="black" points="138,-78 138,-130 648,-130 648,-78 138,-78"/>
</g>
<g id="clust94" class="cluster">
<title>cluster_UiModule_exports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 130,-130 130,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1368.94,-198 1263.06,-198 1263.06,-162 1368.94,-162 1368.94,-198"/>
<text text-anchor="middle" x="1316" y="-175.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1034.66,-263 1031.66,-267 1010.66,-267 1007.66,-263 951.34,-263 951.34,-227 1034.66,-227 1034.66,-263"/>
<text text-anchor="middle" x="993" y="-240.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1316,-198.28C1316,-219.32 1316,-251 1316,-251 1316,-251 1044.9,-251 1044.9,-251"/>
<polygon fill="black" stroke="black" points="1044.9,-247.5 1034.9,-251 1044.9,-254.5 1044.9,-247.5"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1047.44,-328 938.56,-328 938.56,-292 1047.44,-292 1047.44,-328"/>
<text text-anchor="middle" x="993" y="-305.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M993,-263.11C993,-263.11 993,-281.99 993,-281.99"/>
<polygon fill="black" stroke="black" points="989.5,-281.99 993,-291.99 996.5,-281.99 989.5,-281.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1239.27,-198 1236.27,-202 1215.27,-202 1212.27,-198 1110.73,-198 1110.73,-162 1239.27,-162 1239.27,-198"/>
<text text-anchor="middle" x="1175" y="-175.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1175,-198.02C1175,-215.37 1175,-239 1175,-239 1175,-239 1044.75,-239 1044.75,-239"/>
<polygon fill="black" stroke="black" points="1044.75,-235.5 1034.75,-239 1044.75,-242.5 1044.75,-235.5"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1092.26,-198 1089.26,-202 1068.26,-202 1065.26,-198 1005.74,-198 1005.74,-162 1092.26,-162 1092.26,-198"/>
<text text-anchor="middle" x="1049" y="-175.8" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1020.22,-198.11C1020.22,-198.11 1020.22,-216.99 1020.22,-216.99"/>
<polygon fill="black" stroke="black" points="1016.72,-216.99 1020.22,-226.99 1023.72,-216.99 1016.72,-216.99"/>
</g>
<!-- LoginModule -->
<g id="node5" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="870.49,-198 867.49,-202 846.49,-202 843.49,-198 777.51,-198 777.51,-162 870.49,-162 870.49,-198"/>
<text text-anchor="middle" x="824" y="-175.8" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LoginModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M824,-198.02C824,-215.37 824,-239 824,-239 824,-239 941.22,-239 941.22,-239"/>
<polygon fill="black" stroke="black" points="941.22,-242.5 951.22,-239 941.22,-235.5 941.22,-242.5"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="987.42,-198 984.42,-202 963.42,-202 960.42,-198 888.58,-198 888.58,-162 987.42,-162 987.42,-198"/>
<text text-anchor="middle" x="938" y="-175.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M969.19,-198.11C969.19,-198.11 969.19,-216.99 969.19,-216.99"/>
<polygon fill="black" stroke="black" points="965.69,-216.99 969.19,-226.99 972.69,-216.99 965.69,-216.99"/>
</g>
<!-- UiModule -->
<g id="node7" class="node">
<title>UiModule</title>
<polygon fill="#8dd3c7" stroke="black" points="759.55,-198 756.55,-202 735.55,-202 732.55,-198 686.45,-198 686.45,-162 759.55,-162 759.55,-198"/>
<text text-anchor="middle" x="723" y="-175.8" font-family="Times,serif" font-size="14.00">UiModule</text>
</g>
<!-- UiModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>UiModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M723,-198.28C723,-219.32 723,-251 723,-251 723,-251 941.11,-251 941.11,-251"/>
<polygon fill="black" stroke="black" points="941.11,-254.5 951.11,-251 941.11,-247.5 941.11,-254.5"/>
</g>
<!-- UiComponent  -->
<g id="node33" class="node">
<title>UiComponent </title>
<polygon fill="#fb8072" stroke="black" points="122.33,-122 23.67,-122 23.67,-86 122.33,-86 122.33,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">UiComponent </text>
</g>
<!-- UiModule&#45;&gt;UiComponent  -->
<g id="edge29" class="edge">
<title>UiModule&#45;&gt;UiComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M686.19,-192C548.69,-192 73,-192 73,-192 73,-192 73,-132.23 73,-132.23"/>
<polygon fill="black" stroke="black" points="76.5,-132.23 73,-122.23 69.5,-132.23 76.5,-132.23"/>
</g>
<!-- ClientAddComponent -->
<g id="node9" class="node">
<title>ClientAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2376.66,-122 2237.34,-122 2237.34,-86 2376.66,-86 2376.66,-122"/>
<text text-anchor="middle" x="2307" y="-99.8" font-family="Times,serif" font-size="14.00">ClientAddComponent</text>
</g>
<!-- ClientsModule -->
<g id="node12" class="node">
<title>ClientsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2121.72,-198 2118.72,-202 2097.72,-202 2094.72,-198 2022.28,-198 2022.28,-162 2121.72,-162 2121.72,-198"/>
<text text-anchor="middle" x="2072" y="-175.8" font-family="Times,serif" font-size="14.00">ClientsModule</text>
</g>
<!-- ClientAddComponent&#45;&gt;ClientsModule -->
<g id="edge8" class="edge">
<title>ClientAddComponent&#45;&gt;ClientsModule</title>
<path fill="none" stroke="black" d="M2307,-122.2C2307,-146.36 2307,-186 2307,-186 2307,-186 2131.84,-186 2131.84,-186"/>
<polygon fill="black" stroke="black" points="2131.84,-182.5 2121.84,-186 2131.84,-189.5 2131.84,-182.5"/>
</g>
<!-- ClientEditComponent -->
<g id="node10" class="node">
<title>ClientEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2219.39,-122 2080.61,-122 2080.61,-86 2219.39,-86 2219.39,-122"/>
<text text-anchor="middle" x="2150" y="-99.8" font-family="Times,serif" font-size="14.00">ClientEditComponent</text>
</g>
<!-- ClientEditComponent&#45;&gt;ClientsModule -->
<g id="edge9" class="edge">
<title>ClientEditComponent&#45;&gt;ClientsModule</title>
<path fill="none" stroke="black" d="M2101.08,-122.01C2101.08,-122.01 2101.08,-151.85 2101.08,-151.85"/>
<polygon fill="black" stroke="black" points="2097.58,-151.85 2101.08,-161.85 2104.58,-151.85 2097.58,-151.85"/>
</g>
<!-- ClientListComponent -->
<g id="node11" class="node">
<title>ClientListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2062.83,-122 1925.17,-122 1925.17,-86 2062.83,-86 2062.83,-122"/>
<text text-anchor="middle" x="1994" y="-99.8" font-family="Times,serif" font-size="14.00">ClientListComponent</text>
</g>
<!-- ClientListComponent&#45;&gt;ClientsModule -->
<g id="edge10" class="edge">
<title>ClientListComponent&#45;&gt;ClientsModule</title>
<path fill="none" stroke="black" d="M2042.53,-122.01C2042.53,-122.01 2042.53,-151.85 2042.53,-151.85"/>
<polygon fill="black" stroke="black" points="2039.03,-151.85 2042.53,-161.85 2046.03,-151.85 2039.03,-151.85"/>
</g>
<!-- ClientsRoutingModule -->
<g id="node13" class="node">
<title>ClientsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1901.34,-122 1898.34,-126 1877.34,-126 1874.34,-122 1756.66,-122 1756.66,-86 1901.34,-86 1901.34,-122"/>
<text text-anchor="middle" x="1829" y="-99.8" font-family="Times,serif" font-size="14.00">ClientsRoutingModule</text>
</g>
<!-- ClientsRoutingModule&#45;&gt;ClientsModule -->
<g id="edge11" class="edge">
<title>ClientsRoutingModule&#45;&gt;ClientsModule</title>
<path fill="none" stroke="black" d="M1829,-122.01C1829,-144.49 1829,-180 1829,-180 1829,-180 2012.24,-180 2012.24,-180"/>
<polygon fill="black" stroke="black" points="2012.24,-183.5 2022.24,-180 2012.24,-176.5 2012.24,-183.5"/>
</g>
<!-- LoginComponent -->
<g id="node14" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="956.28,-122 841.72,-122 841.72,-86 956.28,-86 956.28,-122"/>
<text text-anchor="middle" x="899" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge12" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M856.05,-122.01C856.05,-122.01 856.05,-151.85 856.05,-151.85"/>
<polygon fill="black" stroke="black" points="852.55,-151.85 856.05,-161.85 859.55,-151.85 852.55,-151.85"/>
</g>
<!-- LoginRoutingModule -->
<g id="node15" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="818.11,-122 815.11,-126 794.11,-126 791.11,-122 679.89,-122 679.89,-86 818.11,-86 818.11,-122"/>
<text text-anchor="middle" x="749" y="-99.8" font-family="Times,serif" font-size="14.00">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge13" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M797.78,-122.01C797.78,-122.01 797.78,-151.85 797.78,-151.85"/>
<polygon fill="black" stroke="black" points="794.28,-151.85 797.78,-161.85 801.28,-151.85 794.28,-151.85"/>
</g>
<!-- OrderAddComponent -->
<g id="node16" class="node">
<title>OrderAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3031.08,-122 2892.92,-122 2892.92,-86 3031.08,-86 3031.08,-122"/>
<text text-anchor="middle" x="2962" y="-99.8" font-family="Times,serif" font-size="14.00">OrderAddComponent</text>
</g>
<!-- OrdersModule -->
<g id="node19" class="node">
<title>OrdersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2776.64,-198 2773.64,-202 2752.64,-202 2749.64,-198 2679.36,-198 2679.36,-162 2776.64,-162 2776.64,-198"/>
<text text-anchor="middle" x="2728" y="-175.8" font-family="Times,serif" font-size="14.00">OrdersModule</text>
</g>
<!-- OrderAddComponent&#45;&gt;OrdersModule -->
<g id="edge14" class="edge">
<title>OrderAddComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M2962,-122.01C2962,-144.49 2962,-180 2962,-180 2962,-180 2786.77,-180 2786.77,-180"/>
<polygon fill="black" stroke="black" points="2786.77,-176.5 2776.77,-180 2786.77,-183.5 2786.77,-176.5"/>
</g>
<!-- OrderEditComponent -->
<g id="node17" class="node">
<title>OrderEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2874.81,-122 2737.19,-122 2737.19,-86 2874.81,-86 2874.81,-122"/>
<text text-anchor="middle" x="2806" y="-99.8" font-family="Times,serif" font-size="14.00">OrderEditComponent</text>
</g>
<!-- OrderEditComponent&#45;&gt;OrdersModule -->
<g id="edge15" class="edge">
<title>OrderEditComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M2757.08,-122.01C2757.08,-122.01 2757.08,-151.85 2757.08,-151.85"/>
<polygon fill="black" stroke="black" points="2753.58,-151.85 2757.08,-161.85 2760.58,-151.85 2753.58,-151.85"/>
</g>
<!-- OrderListComponent -->
<g id="node18" class="node">
<title>OrderListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2718.75,-122 2583.25,-122 2583.25,-86 2718.75,-86 2718.75,-122"/>
<text text-anchor="middle" x="2651" y="-99.8" font-family="Times,serif" font-size="14.00">OrderListComponent</text>
</g>
<!-- OrderListComponent&#45;&gt;OrdersModule -->
<g id="edge16" class="edge">
<title>OrderListComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M2699.03,-122.01C2699.03,-122.01 2699.03,-151.85 2699.03,-151.85"/>
<polygon fill="black" stroke="black" points="2695.53,-151.85 2699.03,-161.85 2702.53,-151.85 2695.53,-151.85"/>
</g>
<!-- OrdersRoutingModule -->
<g id="node20" class="node">
<title>OrdersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2559.25,-122 2556.25,-126 2535.25,-126 2532.25,-122 2416.75,-122 2416.75,-86 2559.25,-86 2559.25,-122"/>
<text text-anchor="middle" x="2488" y="-99.8" font-family="Times,serif" font-size="14.00">OrdersRoutingModule</text>
</g>
<!-- OrdersRoutingModule&#45;&gt;OrdersModule -->
<g id="edge17" class="edge">
<title>OrdersRoutingModule&#45;&gt;OrdersModule</title>
<path fill="none" stroke="black" d="M2488,-122.03C2488,-142.77 2488,-174 2488,-174 2488,-174 2669.14,-174 2669.14,-174"/>
<polygon fill="black" stroke="black" points="2669.14,-177.5 2679.14,-174 2669.14,-170.5 2669.14,-177.5"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node21" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3448.82,-122 3283.18,-122 3283.18,-86 3448.82,-86 3448.82,-122"/>
<text text-anchor="middle" x="3366" y="-99.8" font-family="Times,serif" font-size="14.00">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundModule -->
<g id="node22" class="node">
<title>PageNotFoundModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3336.54,-198 3333.54,-202 3312.54,-202 3309.54,-198 3193.46,-198 3193.46,-162 3336.54,-162 3336.54,-198"/>
<text text-anchor="middle" x="3265" y="-175.8" font-family="Times,serif" font-size="14.00">PageNotFoundModule</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;PageNotFoundModule -->
<g id="edge18" class="edge">
<title>PageNotFoundComponent&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="black" d="M3310.05,-122.01C3310.05,-122.01 3310.05,-151.85 3310.05,-151.85"/>
<polygon fill="black" stroke="black" points="3306.55,-151.85 3310.05,-161.85 3313.55,-151.85 3306.55,-151.85"/>
</g>
<!-- PageNotFoundRoutingModule -->
<g id="node23" class="node">
<title>PageNotFoundRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3259.16,-122 3256.16,-126 3235.16,-126 3232.16,-122 3070.84,-122 3070.84,-86 3259.16,-86 3259.16,-122"/>
<text text-anchor="middle" x="3165" y="-99.8" font-family="Times,serif" font-size="14.00">PageNotFoundRoutingModule</text>
</g>
<!-- PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule -->
<g id="edge19" class="edge">
<title>PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="black" d="M3226.28,-122.01C3226.28,-122.01 3226.28,-151.85 3226.28,-151.85"/>
<polygon fill="black" stroke="black" points="3222.78,-151.85 3226.28,-161.85 3229.78,-151.85 3222.78,-151.85"/>
</g>
<!-- BandeauComponent -->
<g id="node24" class="node">
<title>BandeauComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1717.31,-122 1586.69,-122 1586.69,-86 1717.31,-86 1717.31,-122"/>
<text text-anchor="middle" x="1652" y="-99.8" font-family="Times,serif" font-size="14.00">BandeauComponent</text>
</g>
<!-- BandeauComponent&#45;&gt;SharedModule -->
<g id="edge20" class="edge">
<title>BandeauComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1652,-122.05C1652,-136.37 1652,-154 1652,-154 1652,-154 981.05,-154 981.05,-154 981.05,-154 981.05,-154.79 981.05,-154.79"/>
<polygon fill="black" stroke="black" points="977.55,-151.94 981.05,-161.94 984.55,-151.94 977.55,-151.94"/>
</g>
<!-- ButtonActionComponent -->
<g id="node25" class="node">
<title>ButtonActionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1568.55,-122 1411.45,-122 1411.45,-86 1568.55,-86 1568.55,-122"/>
<text text-anchor="middle" x="1490" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonActionComponent</text>
</g>
<!-- ButtonActionComponent&#45;&gt;SharedModule -->
<g id="edge21" class="edge">
<title>ButtonActionComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1490,-122.06C1490,-133.44 1490,-146 1490,-146 1490,-146 974.88,-146 974.88,-146 974.88,-146 974.88,-151.81 974.88,-151.81"/>
<polygon fill="black" stroke="black" points="971.38,-151.81 974.88,-161.81 978.38,-151.81 971.38,-151.81"/>
</g>
<!-- ButtonComponent -->
<g id="node26" class="node">
<title>ButtonComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1392.95,-122 1273.05,-122 1273.05,-86 1392.95,-86 1392.95,-122"/>
<text text-anchor="middle" x="1333" y="-99.8" font-family="Times,serif" font-size="14.00">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;SharedModule -->
<g id="edge22" class="edge">
<title>ButtonComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1321,-122.19C1321,-130.28 1321,-138 1321,-138 1321,-138 968.72,-138 968.72,-138 968.72,-138 968.72,-151.94 968.72,-151.94"/>
<polygon fill="black" stroke="black" points="965.22,-151.94 968.72,-161.94 972.22,-151.94 965.22,-151.94"/>
</g>
<!-- SelectComponent -->
<g id="node27" class="node">
<title>SelectComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1255.54,-122 1140.46,-122 1140.46,-86 1255.54,-86 1255.54,-122"/>
<text text-anchor="middle" x="1198" y="-99.8" font-family="Times,serif" font-size="14.00">SelectComponent</text>
</g>
<!-- SelectComponent&#45;&gt;SharedModule -->
<g id="edge23" class="edge">
<title>SelectComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1189.81,-122.06C1189.81,-126.49 1189.81,-130 1189.81,-130 1189.81,-130 962.55,-130 962.55,-130 962.55,-130 962.55,-151.95 962.55,-151.95"/>
<polygon fill="black" stroke="black" points="959.05,-151.95 962.55,-161.95 966.05,-151.95 959.05,-151.95"/>
</g>
<!-- TableauComponent -->
<g id="node28" class="node">
<title>TableauComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1122.42,-122 995.58,-122 995.58,-86 1122.42,-86 1122.42,-122"/>
<text text-anchor="middle" x="1059" y="-99.8" font-family="Times,serif" font-size="14.00">TableauComponent</text>
</g>
<!-- TableauComponent&#45;&gt;SharedModule -->
<g id="edge24" class="edge">
<title>TableauComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1000.7,-122.01C1000.7,-144.49 1000.7,-180 1000.7,-180 1000.7,-180 997.41,-180 997.41,-180"/>
<polygon fill="black" stroke="black" points="997.41,-176.5 987.41,-180 997.41,-183.5 997.41,-176.5"/>
</g>
<!-- FooterComponent -->
<g id="node29" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="639.88,-122 522.12,-122 522.12,-86 639.88,-86 639.88,-122"/>
<text text-anchor="middle" x="581" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;UiModule -->
<g id="edge25" class="edge">
<title>FooterComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="black" d="M581,-122.17C581,-141.09 581,-168 581,-168 581,-168 676.43,-168 676.43,-168"/>
<polygon fill="black" stroke="black" points="676.43,-171.5 686.43,-168 676.43,-164.5 676.43,-171.5"/>
</g>
<!-- HeaderComponent -->
<g id="node30" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="503.74,-122 382.26,-122 382.26,-86 503.74,-86 503.74,-122"/>
<text text-anchor="middle" x="443" y="-99.8" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;UiModule -->
<g id="edge26" class="edge">
<title>HeaderComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="black" d="M443,-122.03C443,-142.77 443,-174 443,-174 443,-174 676.39,-174 676.39,-174"/>
<polygon fill="black" stroke="black" points="676.39,-177.5 686.39,-174 676.39,-170.5 676.39,-177.5"/>
</g>
<!-- NavComponent -->
<g id="node31" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="black" points="364.15,-122 259.85,-122 259.85,-86 364.15,-86 364.15,-122"/>
<text text-anchor="middle" x="312" y="-99.8" font-family="Times,serif" font-size="14.00">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;UiModule -->
<g id="edge27" class="edge">
<title>NavComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="black" d="M312,-122.01C312,-144.49 312,-180 312,-180 312,-180 676.16,-180 676.16,-180"/>
<polygon fill="black" stroke="black" points="676.16,-183.5 686.16,-180 676.16,-176.5 676.16,-183.5"/>
</g>
<!-- UiComponent -->
<g id="node32" class="node">
<title>UiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="241.83,-122 146.17,-122 146.17,-86 241.83,-86 241.83,-122"/>
<text text-anchor="middle" x="194" y="-99.8" font-family="Times,serif" font-size="14.00">UiComponent</text>
</g>
<!-- UiComponent&#45;&gt;UiModule -->
<g id="edge28" class="edge">
<title>UiComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="black" d="M194,-122.2C194,-146.36 194,-186 194,-186 194,-186 676.22,-186 676.22,-186"/>
<polygon fill="black" stroke="black" points="676.22,-189.5 686.22,-186 676.22,-182.5 676.22,-189.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">13 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">18 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">1 Route</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
